DEBUG=True

TELEGRAM_API_ID=25477801
TELEGRAM_API_HASH=1328dc13fdcff643d163a5985c2cd97d
TELEGRAM_SESSION_NAME=my_session
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFI60AEAAAAANYo%2FLj6p4BNMsViQQ0%2BPDtX043A%3DJ8NTqnd2xV3356cvzx4iFjRYow0WqXUWPL3LRsyY9fWWDi0Tqr
DB_USER=postgres
DB_PASSWORD=סיסמה_אמיתית_כאן
NEWS_API_KEY=1d5345c4a40e4930a61bbbd1aa1b9807
NASDAQ_API_KEY=5ywvK6fdwsjy6r_KDg5-
COINMARKETCAP_API_KEY=62c22173-5c0c-4884-b408-25a1a1cb40cf
