services:
  - type: web
    name: aegix
    env: python
    plan: free
    buildCommand: ""
    startCommand: "python main.py api"
    envVars:
      - key: TELEGRAM_API_ID
        value: "25477801"
      - key: TELEGRAM_API_HASH
        value: "your_telegram_hash"
      - key: NASDAQ_API_KEY
        value: "your_nasdaq_api_key"
